<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/app/Componente2/componente2/componente2.component.css">
    <title>Presentacion</title>
</head>
<body>
<br>
    <div class="container">
        <div class="card">
            <img class="img" src="assets/img3/Angela.jpeg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">
                Angela Marian Chávez Rangel <br>
                Instituto Tecnologico Campus Cuautla <br>
                Materia: Servicios Web en Dispositivos Moviles
              </p>
            </div>
        </div>
    </div>
    
    <div class="card2" style="width: 18rem;">
        <img class="card-img-top" src="assets/img3/itc.png" alt="Card image cap">
      </div>

    <br>
    <div class="card3" style="width: 18rem;">
        <img class="card-img-top" src="assets/img3/arte.png" alt="Card image cap">
      </div>

    <br>
    <div class="card4" style="width: 18rem;">
        <img class="card-img-top" src="assets/img3/quackity.jpg" alt="Card image cap">
      </div>

    <br>
    <div class="card5" style="width: 18rem;">
        <img class="card-img-top" src="assets/img3/bts.jpg" alt="Card image cap">
      </div>

    <br>
    <div class="card6" style="width: 18rem;">
        <img class="card-img-top" src="assets/img3/nana.jpg" alt="Card image cap">
      </div>

    <br>
</body>
</html>
